{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=MMKennels;User=sa;Password=UZPDju5w9RF6juprfwu1"
  }
}
